@import 'variables';

.feature {
  order: 5;
  padding-top: 177px;

  @media (max-width: $tablet) {
    padding-top: 50px;
  }
  @media (max-width: $mobile) {
    padding-top: 50px;
  }
  @media (max-width: $mobileSmall) {
    padding-top: 35px;
  }
}

.items-feature {
  flex-direction: column;
  display: flex;
  gap: 286px;

  @media (max-width: $fullPc) {
    gap: 120px;
  }
  @media (max-width: 1200px) {
    gap: 80px;
  }
  @media (max-width: $mobile) {
    gap: 85px;
  }

  &__row {
    display: flex;
    gap: 50px;
    position: relative;
    &_a {
      &:after {
        top: 0;
        right: -19.6%;
        width: 379px;
        height: 607px;
        position: absolute;
        content: '';
        background-image: url('../img/feature/bg-1.png');
        background-size: contain;
        background-repeat: no-repeat;
        z-index: -1;
        filter: blur(75px);
        @media (max-width: 1920px) {
          right: 0;
        }
        @media (max-width: $mobile) {
          background-image: url('../img/feature/bg-mobile-1.png');
          right: -59px;
          bottom: 7%;
          top: auto;
          width: 137px;
          height: 178px;
          filter: blur(28px);
        }
      }
    }
    &_c {
      &:after {
        top: -57px;
        right: -13.4%;
        width: 170px;
        height: 653px;
        position: absolute;
        content: '';
        background: url('../img/feature/bg-3.png') 0 0 no-repeat;
        z-index: -1;
        filter: blur(75px);
        @media (max-width: 1920px) {
          right: 0;
        }
        @media (max-width: $mobile) {
          background-image: url('../img/feature/bg-mobile-3.png');
          right: -59px;
          bottom: 7%;
          top: auto;
          width: 148px;
          height: 219px;
          filter: blur(28px);
        }
      }
    }
    &_b {
      &:after {
        bottom: 50px;
        left: -13.1%;
        width: 274px;
        height: 653px;
        position: absolute;
        content: '';
        background: url('../img/feature/bg-2.png') 0 0 no-repeat;
        z-index: -1;
        filter: blur(75px);
        @media (max-width: 1920px) {
          left: 0;
        }
        @media (max-width: $mobile) {
          background-image: url('../img/feature/bg-mobile-2.png');
          right: -14px;
          bottom: 7%;
          left: auto;
          top: auto;
          width: 87px;
          height: 219px;
          filter: blur(28px);
        }
      }
    }
    @media (max-width: 1200px) {
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: $mobile) {
      gap: 12px;
    }
  }

  &__item {
    flex: 0 1 48%;

    @media (max-width: 1200px) {
      flex: 0 1 70%;
      width: 80%;
    }
    @media (max-width: $mobile) {
      width: 70%;
    }
    @media (max-width: $mobileSmall) {
      width: 90%;
    }

    &_a,
    &_c {
      flex: 1 1 48%;
    }

    &_b {
      margin-left: 13px;
      @media (max-width: 1200px) {
        order: 2;
      }
    }

    &_bi {
      flex: 1 1 48%;
      order: 1;
    }
  }

  &__image-wrapper {
    width: 100%;
    height: 100%;
    @media (max-width: $fullPc) {
      width: clamp(300px, 70vw, 500px);
      height: clamp(265px, 70vw, 500px);
      margin: 0 auto;
    }
    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    max-height: 621px;
    object-fit: cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 66px;
    position: relative;

    &_b {
      padding-left: 51px;
    }
    &_a,
    &_c {
      padding-left: 48px;
    }

    @media (max-width: $mobile) {
      padding: 3px 3px 20px 12px;
      gap: 8px;
    }

    &::after {
      content: '';
      position: absolute;
      background: url('../img/feature/top-right-icon.svg') 0 0 no-repeat;
      width: 70px;
      height: 70px;
      background-size: cover;
      right: 0;
      top: -5px;
      @media (max-width: $mobile) {
        width: 40px;
        height: 40px;
        top: 0;
      }
    }
    &::before {
      content: '';
      position: absolute;
      background: url('../img/feature/bottom-left-icon.svg') 0 0 no-repeat;
      width: 70px;
      height: 70px;
      background-size: cover;
      @media (max-width: $mobile) {
        width: 40px;
        height: 40px;
      }
    }
    &::before {
      bottom: 0px;
      left: 0px;
    }
  }

  &__title {
    font-family: Chakra Petch;
    font-size: 85px;
    font-weight: 600;
    line-height: 110.5px;
    letter-spacing: -0.02em;
    line-height: 1.3;
    @media (max-width: $fullPc) {
      font-size: clamp(30px, 4vw, 65px);
    }
    @media (max-width: 1200px) {
      max-width: 98%;
    }
    @media (max-width: $tablet) {
    }
    @media (max-width: $mobile) {
      margin-left: 19px;
      text-align: left;
      font-weight: 600;
    }

    & span {
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent;
    }

    &_a span {
      background: $secondGradiant;
    }

    &_b span {
      background: rgb(103, 151, 255);
    }

    &_c span {
      background: $thirdGradiant;
    }
  }

  &__text {
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    line-height: 30.48px;
    letter-spacing: 0.03em;
    text-align: left;
    max-width: 680px;
    @media (max-width: $mobile) {
      font-family: Montserrat;
      font-size: 13px;
      font-weight: 500;
      line-height: 15.85px;
      letter-spacing: 0.03em;
      text-align: center;
    }
  }

  &__bottom {
    display: flex;
    gap: 9px;
    margin-top: 24px;
    position: relative;
    @media (max-width: $mobile) {
      margin-top: 14px;
      flex-direction: column;
      gap: 30px;
    }
  }

  &__mark-wrapper {
    flex: 0 0 35px;
    @media (max-width: $mobile) {
      flex: 0 0 20px;
    }
  }

  &__mark {
    position: absolute;
    font-family: Chakra Petch;
    font-size: 19px;
    font-weight: 400;
    line-height: 34.2px;
    text-align: left;
    writing-mode: vertical-lr;
    text-orientation: sideways-right;
    white-space: nowrap;
    bottom: 6px;
    right: -5px;
    @media (max-width: $mobile) {
      font-family: Chakra Petch;
      font-size: 10px;
      font-weight: 400;
      line-height: 18px;
      bottom: 14px;
      right: -7px;
    }
  }

  &__lines {
    margin-top: 23px;
    flex: 1 1 55%;
    position: relative;
    display: flex;
  }

  &__line {
    flex: 1 1 auto;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      width: 100%;
      bottom: 25px;
      left: 0;
      height: 2px;
      background: url('../img/feature/dot-icon.svg') 0 0 repeat;
    }
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      bottom: 2px;
      left: 0;
      height: 2px;
      background: url('../img/feature/line-icon.svg') 0 0 repeat;
      @media (max-width: $mobile) {
        bottom: 13px;
      }
    }
  }

  &__button-wrapper {
    flex: 0 0 295px;
    @media (max-width: $mobile) {
      flex: 0 0 auto;
      min-width: 172px;
      margin: 0 auto;
    }
  }

  &__button {
    width: 100%;
    border-top-left-radius: 62px;
    border-bottom-right-radius: 62px;
    margin: 2px;
    font-family: Montserrat;
    font-size: 27px;
    font-weight: 600;
    line-height: 32.91px;
    text-align: left;
    padding: 20.5px 27px 18.5px 27px;
    position: relative;
    background: $mainBgColor;

    @media (max-width: $mobile) {
      border-top-left-radius: 35px;
      border-bottom-right-radius: 35px;
      font-family: Montserrat;
      font-size: 15px;
      font-weight: 600;
      line-height: 18.29px;
      padding: 12px 13px 12px 16px;
    }

    &::after {
      width: 100%;
      content: '';
      position: absolute;
      top: 50%;
      transform: translate(0, -42%);
      right: 30px;
      height: 30px;
      width: 24px;
      background: url('../img/feature/button-arrow.svg') 0 0 no-repeat;
      background-size: cover;
      @media (max-width: $mobile) {
        transform: translate(0, -50%);
        width: 15px;
        height: 15px;
        right: 24px;
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      border-top-left-radius: 62px;
      border-bottom-right-radius: 62px;
      z-index: -1;
      @media (max-width: $mobile) {
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
      }
    }

    &_a {
      &::before {
        background: $secondGradiant;
      }
    }
    &_b {
      &::before {
        background: $mainGradiant;
      }
    }
    &_c {
      &::before {
        background: $thirdGradiant;
      }
    }
  }
}
