@import 'variables';

.submit {
  order: 10;
  margin-top: 226px;
  margin-bottom: 40px;
  @media (max-width: $fullPc) {
    margin-top: 140px;
  }
  @media (max-width: $tablet) {
    margin-top: 100px;
  }
  @media (max-width: $mobile) {
    margin-top: 39px;
    margin-bottom: 14px;
  }
  &__container {
    position: relative;
    z-index: -1;
    &::after {
      content: '';
      position: absolute;
      top: 8%;
      left: -9.3%;
      width: 460px;
      height: 494px;
      background: url('../img/submit/bg-1.svg') no-repeat;
      background-size: contain;
      filter: blur(75px);
      z-index: -1;
    }
    &::before {
      content: '';
      position: absolute;
      top: 17%;
      left: -12.3%;
      width: 531px;
      height: 456px;
      background: url('../img/submit/image-1.png') no-repeat;
      background-size: contain;
    }

    @media (max-width: $fullPc) {
      &::after,
      &::before {
        content: none;
      }
    }
  }

  &__body {
    &::after {
      content: '';
      position: absolute;
      top: -23%;
      right: -9.3%;
      width: 460px;
      height: 494px;
      background: url('../img/submit/bg-2.svg') no-repeat;
      background-size: contain;
      filter: blur(75px);
      z-index: -1;
    }
    &::before {
      content: '';
      position: absolute;
      top: -24.9%;
      right: -12.3%;
      width: 530px;
      height: 496px;
      background: url('../img/submit/image-2.png') no-repeat;
      background-size: contain;
    }
    @media (max-width: $fullPc) {
      &::after,
      &::before {
        content: none;
      }
    }
  }

  &__rows {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 926px;
    gap: 56px;
    @media (max-width: $tablet) {
      max-width: 95%;
      gap: 40px;
    }
    @media (max-width: $mobile) {
      max-width: 85%;
      gap: 20px;
    }
    @media (max-width: $mobileSmall) {
      max-width: 95%;
      gap: 15px;
    }
  }

  &__content {
    position: relative;
    padding: 51px 20px 50px;
    &::after {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      width: 70px;
      height: 70px;
      background: url('../img/submit/vector-1.svg') 0 0 no-repeat;
      background-size: contain;
    }
    &::before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 70px;
      height: 70px;
      background: url('../img/submit/vector-2.svg') 0 0 no-repeat;
      background-size: contain;
    }
    @media (max-width: $mobile) {
      &::after {
        width: 30px;
        height: 30px;
        background: url('../img/submit/vector-mobile-1.svg') 0 0 no-repeat;
      }
      &::before {
        width: 30px;
        height: 30px;
        background: url('../img/submit/vector-mobile-2.svg') 0 0 no-repeat;
      }

      padding: 19px 10px;
    }
  }

  &__title {
    font-size: clamp(30px, 4vw, 50px);
    font-family: Montserrat;
    font-weight: 700;
    line-height: 1.22;
    text-align: center;
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__buttons {
    display: flex;
    gap: 23px;
    justify-content: center;
    align-items: center;
    margin-top: 109px;
    @media (max-width: $tablet) {
      margin-top: 70px;
    }
    @media (max-width: $mobile) {
      margin-top: 0px;
    }
  }

  &__button {
    min-width: 323px;
    text-align: center;
    padding: 20px 46px 16px 69px;
    box-sizing: border-box;
    margin: 2px;
    position: relative;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 80px;
    background: $mainBgColor;
    font-family: Montserrat;
    font-size: clamp(18px, 2.7vw, 33.05px);
    font-weight: 600;
    line-height: 1.22;
    text-align: left;
    white-space: nowrap;
    &::after {
      position: absolute;
      top: -2px;
      left: -2px;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      content: '';

      background: linear-gradient(103.59deg, #fc84ff 13.23%, #54d1fa 91.95%);

      border-bottom-left-radius: 80px;
      border-top-right-radius: 80px;
      z-index: -1;
    }
    @media (max-width: $tablet) {
      min-width: 136px;
      padding-left: 46px;
    }
    @media (max-width: $mobile) {
      padding: 10px 16px 10px 17px;
    }
  }

  &__labels {
  }
}

.labels-submit {
  &__items {
    display: flex;
    justify-content: center;
    column-gap: 80px;
    row-gap: 30px;
    @media (max-width: $tablet) {
      column-gap: 75px;
      flex-wrap: wrap;
      row-gap: 26px;
    }
    @media (max-width: $mobile) {
      column-gap: 62px;
    }
  }

  &__item {
    @media (max-width: $mobile) {
      max-height: 38px;
    }
  }

  &__label {
    object-fit: contain;
    max-height: 100%;
  }
}
